VITE_SUPABASE_PROJECT_ID="grntcukxgeyzvynebufw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybnRjdWt4Z2V5enZ5bmVidWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mzc1MDMsImV4cCI6MjA3MjMxMzUwM30.3wpOgjOjf6x6aBhbxOGeZjD_Sf6eVl8u9PFtGH2TcAA"
VITE_SUPABASE_URL="https://grntcukxgeyzvynebufw.supabase.co"
